REACT_APP_RESUME_BACKEND_URL=http://localhost:8080/api/resumes
REACT_APP_USER_BACKEND_URL=http://localhost:8080/user
REACT_APP_PROJECT_BACKEND_URL=http://localhost:8080/projects
REACT_APP_ADVERT_BACKEND_URL=http://localhost:8080/api/adverts
REACT_APP_APPLICATION_BACKEND_URL=http://localhost:8080/application
REACT_APP_AUTH_BACKEND_URL=http://localhost:8080/auth
REACT_APP_COMPANY_BACKEND_URL=http://localhost:8080/company
REACT_APP_AI_URL = http://localhost:8000 


